# MauiStyler

./: GitVersion.yml  MauiStyler.App.sln  MauiStylerApp.sln  README.md
.github/workflows/: dotnet-maui-windows.yml  main.yml
MauiStyler.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MauiStyler.App.csproj
MauiStyler.App/Models/: ComponentStyle.cs  Entities.cs  ItemColor.cs  Models.cs  StyleTemplate.cs
MauiStyler.App/Resources/Styles/: Colors.xaml  Styles.xaml  icofont.xaml
MauiStyler.App/Services/: ColorStyleService.cs  ColorsPalettesService.cs  DocumentService.cs  StyleTemplateService.cs
MauiStyler.App/Tools/: Enums.cs
MauiStyler.App/Tools/Colors/: ContrastHelper.cs
MauiStyler.App/Tools/Factory/: TemplateItemFactory.cs
MauiStyler.App/Tools/Helpers/: FileHelper.cs  GimpPaletteHelper.cs
MauiStyler.App/ViewModels/: MainViewModel.cs  PgMainViewModel.cs  PgSettingsViewModel.cs  PgStyleEditorViewModel.cs  StyleEditorViewModel.cs
MauiStyler.App/ViewModels/StyleEditor/: PgEditColorViewModel.cs  PgNewEditItemColorViewModel.cs
MauiStyler.App/Views/: PgMain.xaml  PgMain.xaml.cs  PgSettings.xaml  PgSettings.xaml.cs  PgStyleEditor.xaml  PgStyleEditor.xaml.cs
MauiStyler.App/Views/StyleEditor/: PgEditColor.xaml  PgEditColor.xaml.cs  PgNewEditItemColor.xaml  PgNewEditItemColor.xaml.cs
MauiStylerApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MauiStylerApp.csproj
MauiStylerApp/Models/: ComponentStyle.cs  Entities.cs  GdItem.cs  ItemColor.cs  Models.cs
MauiStylerApp/Resources/Localization/: Language.xaml  LanguageEn.xaml  LanguageEn.xaml.cs  language.xaml.cs
MauiStylerApp/Resources/Raw/: TargetTypes.json
MauiStylerApp/Resources/Styles/: Colors.xaml  Styles.xaml  icofont.xaml
MauiStylerApp/Services/: ColorsPalettesService.cs  DocumentService.cs  StyleTemplateService.cs  StyleableComponentsService.cs  TargetTypeService.cs
MauiStylerApp/Tools/: Enums.cs  GdItemSelectedMessage.cs
MauiStylerApp/Tools/Colors/: ContrastHelper.cs
MauiStylerApp/Tools/Factory/: TemplateItemFactory.cs
MauiStylerApp/Tools/GraphicsDragable/: GdContentPage.cs  GdGrid.cs
MauiStylerApp/Tools/Helpers/: FileHelper.cs  GimpPaletteHelper.cs
MauiStylerApp/ViewModels/: PgLayoutsViewModel.cs  PgMainViewModel.cs  PgSettingsViewModel.cs  PgStyleEditorViewModel.cs  PgThemesViewModel.cs
MauiStylerApp/ViewModels/Layout/: PgNewEditLayoutsViewModel.cs
MauiStylerApp/ViewModels/StyleEditor/: PgEditColorViewModel.cs
MauiStylerApp/Views/: PgLayouts.xaml  PgLayouts.xaml.cs  PgMain.xaml  PgMain.xaml.cs  PgSettings.xaml  PgSettings.xaml.cs  PgStyleEditor.xaml  PgStyleEditor.xaml.cs  PgThemes.xaml  PgThemes.xaml.cs
MauiStylerApp/Views/Layout/: PgNewEditLayouts.xaml  PgNewEditLayouts.xaml.cs
MauiStylerApp/Views/StyleEditor/: PgEditColor.xaml  PgEditColor.xaml.cs
